
server.port=${$PORT:8080}

logging.level.com.mpc= INFO
logging.file= adn.log 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:dics}
spring.jpa.show-sql=true
